- provide(:title, "登陆")
h1	登陆

div class="row"
	div class="span6 offset3"
		= form_for(:session, url: sessions_path) do |f|
			= f.label :email
			= f.text_field :email

			= f.label :password
			= f.password_field :password

			label class="checkout"
				= f.check_box :remember_me, value: 'yes'
				| 记住我

			= f.submit "登陆", class: "btn btn-large btn-primary"