-provide(:title, '注册')
h1 注册
div class="row"
  div class="span6 offset3"
    = form_for(@user) do |f|
      = render 'shared/error_messages'

      = f.label :username
      = f.text_field :username

      = f.label :email
      = f.text_field :email

      = f.label :password
      = f.password_field :password

      = f.label :password_confirmation
      = f.password_field :password_confirmation

      = f.submit "注册", class: "btn btn-large btn-primary"
