header class="navbar navbar-fixed-top navbar-inverse"
	div class="navbar-inner"
		div class="container"
			=link_to "sample app", "#", id: "logo"
			nav
				ul class="nav pull-right"
					li =link_to "Home", root_path
					li =link_to "Help", '#'
					- if sign_in?
						li id="fat-menu" class="dropdown"
							a href='#' class="dropdown-toggle" data-toggle="dropdown"
								|账户
								b class="caret"
							ul class="dropdown-menu"
								li =link_to '资料', current_user
								li =link_to '设置', '#'
								li class="divider"
								li =link_to "退出", signout_path, method: "delete"
					- else
						li =link_to '登陆', signin_path
